rule Assumption (x): "[x] be proposition" -> "*[x]";

rule Conj_intro (x, y): "[x] be proposition", "[y] be proposition", "[x]", "[y]" -> "[x] and [y]";
rule Conj_prop (x, y): "[x] be proposition", "[y] be proposition" -> "[x] and [y] be proposition";
rule Conj_illum_left (x, y): "[x] be proposition", "[y] be proposition", "[x] and [y]" -> "[x]";
rule Conj_illum_right (x, y): "[x] be proposition", "[y] be proposition", "[x] and [y]" -> "[y]";

rule Disj_intro_left (x, y): "[x] be proposition", "[y] be proposition", "[x]" -> "[x] or [y]";
rule Disj_intro_right (x, y): "[x] be proposition", "[y] be proposition", "[x]" -> "[x] or [y]";
rule Disj_illum (x, y, z): "[x] be proposition", "[y] be proposition", "[z] be proposition", "[x] -> [z]", "[y] -> [z]", "[x] or [y]" -> "[z]";

rule Modus_tollendo_ponens_right (x, y): "[x] be proposition", "[y] be proposition", "[x] or [y]", "not [x]" -> "[y]"
rule Modus_tollendo_ponens_left (x, y): "[x] be proposition", "[y] be proposition", "[x] or [y]", "not [y]" -> "[x]"
rule Modus_ponens (x, y): "[x] be proposition", "[y] be proposition", "[x]", "[x] -> [y]" -> "[y]";



@
invalid syntaxis: SEMI was expected, but NEW_LINE was found. line 13

